<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/paste_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Paste Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paste_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.3"
        android:text="#abcdefg"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/paste_name"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paste_name">

        <com.google.android.material.chip.Chip
            android:id="@+id/paste_expiration_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Истекает через 10 минут" />

        <com.google.android.material.chip.Chip
            android:id="@+id/paste_syntax_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java" />

        <com.google.android.material.chip.Chip
            android:id="@+id/paste_visibility_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приватный" />
        <com.google.android.material.chip.Chip
            android:id="@+id/paste_size_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Kb" />
        <com.google.android.material.chip.Chip
            android:id="@+id/paste_hits_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout >